// Header
 //medea iphone plus ...

.section-header-block
    display: flex
    justify-content: flex-start

.section-header-block.logo
    margin-left: 20px
    margin-top: 13px
.section-header-block.logo_artfasad
    margin-top: 28px
    margin-left: 17px

.section-header-block_tint
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &.logo_tint
        margin-top: 32px
    &.logo_artfasad
        margin-top: 53px
        margin-right: 76px
        position: relative
        z-index: 9666
    &.png
        position: absolute
        right: 0
        z-index: 0
    &.block
        justify-content: center
        align-items: center
        flex: 1

        .section-header-block_tint.block_text
            position: absolute
            z-index: 1
            margin-top: -60px
            h1
                font-size: 36px
                line-height: 42px
                font-weight: bold
                white-space: nowrap
                margin-top:  
        .section-header-block_tint.btn_call_footer
            top: 0
        .section-header-block_tint.block_text_2
                z-index: 1
                h2 
                    font-size: 16px
           
// /Header